<div class="border">
  <button mat-stroked-button color="primary" (click)="redirectHome()">
    Home
  </button>
  <button
    *ngIf="!userLoggedIn"
    mat-stroked-button
    color="primary"
    (click)="redirectRegister()"
  >
    Register
  </button>
  <button
    *ngIf="!userLoggedIn"
    mat-stroked-button
    color="primary"
    (click)="redirectLogin()"
  >
    Log in
  </button>
  <button
    *ngIf="userLoggedIn"
    mat-stroked-button
    color="primary"
    (click)="logout()"
  >
    Log out
  </button>
</div>
