# I7BAC-PlugNPlay

./: KravSpecDiagrammer.drawio  PlugNPlayBackend.sln  README.md  Startup.cs  Tidsplan.xlsx  appsettings.Development.json  web.config
Controllers/: AuthController.cs  FriendlistController.cs  GameController.cs  GameStatController.cs
Hubs/: GlobalHub.cs
Models/: FriendList.cs  Game.cs  GameStat.cs  PlugNPlayDatabaseSettings.cs  Profile.cs  TextMessage.cs  Token.cs  User.cs  UserPair.cs
Models/Interfaces/: IGameQueue.cs
PlugNPlayBackend/: PlugNPlayBackend.csproj  PlugNPlayBackend.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json  dockerfile.txt  project.json
PlugNPlayBackend.UnitTest/: AuthControllerTests.cs  AuthServiceTest.cs  NimQueueTest.cs  PlugNPlayBackend.UnitTest.csproj  ProfileControllerTest.cs  QueueManagerTest.cs
PlugNPlayBackend/Controllers/: AuthController.cs  FriendlistController.cs  GameController.cs  GameStatController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
PlugNPlayBackend/Hubs/: GlobalHub.cs
PlugNPlayBackend/Models/: Game.cs  GameStat.cs  PlugNPlayDatabaseSettings.cs  Profile.cs  TextMessage.cs  Token.cs  User.cs  UserPair.cs
PlugNPlayBackend/Models/GameQueue/: NimQueue.cs
PlugNPlayBackend/Models/Interfaces/: IGameQueue.cs
PlugNPlayBackend/Properties/: launchSettings.json
PlugNPlayBackend/Properties/ServiceDependencies/PlugNPlayBackend - Web Deploy/: secrets1.arm.json
PlugNPlayBackend/Queue/: QueueManager.cs
PlugNPlayBackend/Queue/Interfaces/: IQueueManager.cs
PlugNPlayBackend/Services/: AuthService.cs  FriendlistService.cs  GameService.cs  GameStatService.cs  ProfileService.cs  UserService.cs
PlugNPlayBackend/Services/Interfaces/: IAuthService.cs  IFriendlistService.cs  IGameService.cs  IGamestatService.cs  IProfileService.cs  IUserService.cs
PlugNPlayBackend/Websockets/: GlobalHub.cs
PlugNPlayBackend/site/: PlugNPlayBackend.UnitTest.deps.json  PlugNPlayBackend.deps.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json  web.config
Properties/: serviceDependencies.PlugNPlayBackend - Web Deploy.json
Properties/PublishProfiles/: PlugNPlayBackend - Web Deploy.pubxml
Properties/ServiceDependencies/PlugNPlayBackend - Web Deploy/: profile.arm.json
Queue/Interfaces/: IQueueManager.cs
Services/: AuthService.cs  FriendlistService.cs  GameService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IFriendlistService.cs  IGameService.cs  IGamestatService.cs  IProfileService.cs
diagrams/: ArkitekturDiagrammer.drawio  KravSpecDiagrammer.drawio  skitser.drawio
diagrams/arkitektur/: CD-Server-Total.drawio  GameQueueFlow.drawio  SYSARK_Overordnet.drawio  US1&5_spil kopi.drawio  US1&5_spil.drawio  US10_view_Profile - Kopi.drawio  US10_view_Profile.drawio  US2&7_chat.drawio  US3_register - Kopi.drawio  US3_register.drawio  US4_login.drawio  US6a-challenge-chat.drawio  US6a_challenge-chat.drawio  US6b_challenge-friendslist.drawio  US7_chat.drawio  US8_friendslist.drawio  US9_profile.drawio  arkitektur-system-sekvensdiagrammer.drawio
diagrams/database/: entity-relation-diagram.drawio
diagrams/implementation/: QueueFlowchart.drawio
diagrams/kravspec/: skitser.drawio
frontend/pnp-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+60 files in other folders)
