<div fxLayout="column" class="fillHeight">
  <div *ngIf="requests.length > 0">
    <div class="category">Pending requests</div>
    <div *ngFor="let request of requests; last as last" class="elementPadding">
      <app-request
        [username]="request"
        (acceptedEvent)="onAccept()"
        (rejectedEvent)="onReject()"
      >
      </app-request>
      <mat-divider [inset]="true" *ngIf="!last"></mat-divider>
    </div>
  </div>

  <div class="category">Online</div>
  <mat-divider></mat-divider>
  <div
    *ngFor="let friend of onlineFriends; last as last"
    class="elementPadding"
  >
    <app-list-element
      [username]="friend"
      [online]="true"
      (challengeEvent)="onChallenge()"
      (removeEvent)="onRemove()"
    ></app-list-element>
    <mat-divider [inset]="true" *ngIf="!last"></mat-divider>
  </div>
  <div class="category">Offline</div>
  <mat-divider></mat-divider>

  <div
    *ngFor="let friend of offlineFriends; last as last"
    class="elementPadding"
  >
    <app-list-element
      [username]="friend"
      [online]="false"
      (removeEvent)="onRemove()"
    ></app-list-element>
    <mat-divider [inset]="true" *ngIf="!last"></mat-divider>
  </div>
</div>
<div class="add-friend-input" fxLayout="row">
  <mat-form-field fxFlex>
    <input
      matInput
      type="text"
      [formControl]="friendControl"
      placeholder="Username"
    />
  </mat-form-field>
  <button
    class="add-friend-input"
    mat-raised-button
    color="primary"
    (click)="addFriend()"
  >
    Add
  </button>
</div>
