{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "environmentVariables": {
      "DbContext": "mongodb+srv://au564065:ehg64rzu@cluster0.gnm30.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:54697",
      "sslPort": 44364
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "VaultUri": "https://plugnplaybackendvault.vault.azure.net/",
        "AZURE_USERNAME": "au564065@uni.au.dk",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "PlugNPlayBackend": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": false,
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Frontend noobs": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "VaultUri": "https://plugnplaybackendvault.vault.azure.net/",
        "AZURE_USERNAME": "au309804@uni.au.dk",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}